<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Serial_monitor_gui.jnlp">
  <information>
    <title>Serial_monitor_gui</title>
    <vendor>muneer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Serial_monitor_gui.jar" size="7500" download="eager" />
    <jar href="lib\RXTXcomm.jar" size="60866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Serial_monitor_gui" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="serial_monitor_gui.Serial_monitor_gui"  name="Serial_monitor_gui" />
  <update check="always"/>
</jnlp>
